spring.application.name=direct-producer
server.port=8768

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Direct Configuration
# exchange的命名。交换器名称可以随意定义。
mq.config.exchange=log.direct
# 路由键， 是定义某一个路由键。 info级别日志使用的queue的路由键。
mq.config.queue.info.routing.key=log.info.routing.key
# 路由键，error级别日志使用的queue的路由键。
mq.config.queue.error.routing.key=log.error.routing.key