spring.application.name=gateway-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8080
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=gateway-server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.lowerCaseServiceId.enabled=true
