server.port=8765
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/home/kenlab/IdeaProjects/springcloud/springcloud-config