spring.application.name=fanout-producer
server.port=8772

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.config.exchange=log.fanout
mq.config.queue.push=msg.push
mq.config.queue.sms=msg.sms